<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-access9"></div>
		<div class="class-name">.flaticon-access9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/entrance_86249">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow68"></div>
		<div class="class-name">.flaticon-arrow68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-upload_12313">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basket33"></div>
		<div class="class-name">.flaticon-basket33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wastepaper-basket_2198">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer196"></div>
		<div class="class-name">.flaticon-computer196</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/console_2239">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-draft"></div>
		<div class="class-name">.flaticon-draft</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drawing-house-plan_18268">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eraser11"></div>
		<div class="class-name">.flaticon-eraser11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rubber_65602">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gears"></div>
		<div class="class-name">.flaticon-gears</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings_14532">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-github17"></div>
		<div class="class-name">.flaticon-github17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/github-logo_37318">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graphicseditor81"></div>
		<div class="class-name">.flaticon-graphicseditor81</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/movement-arrows_98712">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-move24"></div>
		<div class="class-name">.flaticon-move24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/move-arrows-circular-outlined-button_52797">Sebastien Gabriel</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open203"></div>
		<div class="class-name">.flaticon-open203</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-exit-door_59801">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opened17"></div>
		<div class="class-name">.flaticon-opened17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opened-window-door-of-glasses_47501">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plan1"></div>
		<div class="class-name">.flaticon-plan1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flat-plan_62393">Teela Cunningham</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pointer32"></div>
		<div class="class-name">.flaticon-pointer32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pointer-crosstree_10119">Sarfraz Shoukat</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scroll8"></div>
		<div class="class-name">.flaticon-scroll8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scroll-arrows_2684">Stephen Hutchings</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social13"></div>
		<div class="class-name">.flaticon-social13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-from-cloud_12436">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-table41"></div>
		<div class="class-name">.flaticon-table41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/table-grid-of-nine-squares_59628">Balraj Chana</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-testtube1"></div>
		<div class="class-name">.flaticon-testtube1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/test-tube-experiment_10453">Sarfraz Shoukat</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-up13"></div>
		<div class="class-name">.flaticon-up13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/movement-arrows_98715">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-walls1"></div>
		<div class="class-name">.flaticon-walls1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/brick-wall_79709">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://sebastien-gabriel.com">Sebastien Gabriel</a>, <a href="http://every-tuesday.com">Teela Cunningham</a>, <a href="http://www.greepit.com">Sarfraz Shoukat</a>, <a href="http://www.typicons.com">Stephen Hutchings</a>, <a href="http://circularchaos.com">Balraj Chana</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://sebastien-gabriel.com&quot;&gt;Sebastien Gabriel&lt;/a&gt;, &lt;a href=&quot;http://every-tuesday.com&quot;&gt;Teela Cunningham&lt;/a&gt;, &lt;a href=&quot;http://www.greepit.com&quot;&gt;Sarfraz Shoukat&lt;/a&gt;, &lt;a href=&quot;http://www.typicons.com&quot;&gt;Stephen Hutchings&lt;/a&gt;, &lt;a href=&quot;http://circularchaos.com&quot;&gt;Balraj Chana&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-access9&quot;&gt;&lt;/i&gt; <i class="flaticon-access9"></i></p><p>&lt;i class=&quot;flaticon-arrow68&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow68"></i></p><p>&lt;i class=&quot;flaticon-basket33&quot;&gt;&lt;/i&gt; <i class="flaticon-basket33"></i></p><p>&lt;i class=&quot;flaticon-computer196&quot;&gt;&lt;/i&gt; <i class="flaticon-computer196"></i></p><p>&lt;i class=&quot;flaticon-draft&quot;&gt;&lt;/i&gt; <i class="flaticon-draft"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-eraser11&quot;&gt;&lt;/span&gt; <span class="flaticon-eraser11"></span></p><p>&lt;span class=&quot;flaticon-gears&quot;&gt;&lt;/span&gt; <span class="flaticon-gears"></span></p><p>&lt;span class=&quot;flaticon-github17&quot;&gt;&lt;/span&gt; <span class="flaticon-github17"></span></p><p>&lt;span class=&quot;flaticon-graphicseditor81&quot;&gt;&lt;/span&gt; <span class="flaticon-graphicseditor81"></span></p><p>&lt;span class=&quot;flaticon-move24&quot;&gt;&lt;/span&gt; <span class="flaticon-move24"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-open203&quot;&gt;&lt;/span&gt; <span class="flaticon-open203"></span></p><p>&lt;i class=&quot;flaticon-opened17&quot;&gt;&lt;/i&gt; <i class="flaticon-opened17"></i></p><p>&lt;i class=&quot;flaticon-plan1&quot;&gt;&lt;/i&gt; <i class="flaticon-plan1"></i></p><p>&lt;i class=&quot;flaticon-pointer32&quot;&gt;&lt;/i&gt; <i class="flaticon-pointer32"></i></p><p>&lt;i class=&quot;flaticon-scroll8&quot;&gt;&lt;/i&gt; <i class="flaticon-scroll8"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-social13&quot;&gt;&lt;/span&gt; <span class="flaticon-social13"></span></p><p>&lt;span class=&quot;flaticon-table41&quot;&gt;&lt;/span&gt; <span class="flaticon-table41"></span></p><p>&lt;span class=&quot;flaticon-testtube1&quot;&gt;&lt;/span&gt; <span class="flaticon-testtube1"></span></p><p>&lt;span class=&quot;flaticon-up13&quot;&gt;&lt;/span&gt; <span class="flaticon-up13"></span></p><p>&lt;span class=&quot;flaticon-walls1&quot;&gt;&lt;/span&gt; <span class="flaticon-walls1"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>